[program:deployactix]
command=/home/iyappan/rustapps/deployactix/target/release/deployactix
directory=/home/iyappan/rustapps/deployactix
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/deployactix.err.log
stdout_logfile=/var/log/deployactix.out.log